# iCrabee

./: iCrabee.sln
src/iCrab.BackendServer/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  iCrabee - Backup.BackendServer.csproj  iCrabee.BackendServer.csproj  tempkey.rsa
src/iCrab.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/iCrab.BackendServer/Constant/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/iCrab.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs
src/iCrab.BackendServer/Data/: ApplicationDBContext.cs  DBInitializer.cs  DesignTimeDBContextFactory.cs
src/iCrab.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/iCrab.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/iCrab.BackendServer/IdentityServer/: Config.cs
src/iCrab.BackendServer/Migrations/: 20211117105435_Initial.Designer.cs  20211117105435_Initial.cs  20211130104334_AddVCtoKB.Designer.cs  20211130104334_AddVCtoKB.cs  ApplicationDbContextModelSnapshot.cs
src/iCrab.BackendServer/Models/: RepliedCommentVM.cs
src/iCrab.BackendServer/Properties/: launchSettings.json
src/iCrab.BackendServer/Services/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  ICacheService.cs  IOneSignalService.cs  ISequenceService.cs  IStorageService.cs  IViewRenderService.cs  IdentityProfileService.cs  OneSignalService.cs  SequenceService.cs  ViewRenderService.cs
src/iCrab.BackendServer/Views/: _ViewImports.cshtml
src/iCrab.WebPortal/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  iCrabee.WebPortal.csproj  libman.json  web.config
src/iCrab.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/iCrab.WebPortal/Extensions/: IdentityExtensions.cs
src/iCrab.WebPortal/Helpers/: Captcha.cs  CaptchaResult.cs
src/iCrab.WebPortal/Models/: ErrorViewModel.cs  HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/iCrab.WebPortal/Properties/: launchSettings.json
src/iCrab.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  (+2 more)
(+164 files in other folders)
